<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00796b</color>
    <color name="colorPrimaryLight">#48a999</color>
    <color name="colorPrimaryDark">#004c40</color>
    <color name="colorSecondary">#fbc02d</color>
    <color name="colorSecondaryLight">#fff263</color>
    <color name="colorSecondaryDark">#c49000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="colorAccent">#27cda1</color>
</resources>
