<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="border_width_05dp">0.5dp</dimen>
    <dimen name="padding_3dp">3dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_22dp">22dp</dimen>
    <dimen name="margin_32dp">32dp</dimen>
    <dimen name="elevation_toolbar">4dp</dimen>
    <dimen name="height_50dp">50dp</dimen>
    <dimen name="height_120dp">120dp</dimen>
    <dimen name="height_125dp">125dp</dimen>
    <dimen name="size_0dp">0dp</dimen>
    <dimen name="text_size_7sp">7sp</dimen>
    <dimen name="text_size_18sp">18sp</dimen>
    <dimen name="text_size_20sp">20sp</dimen>
</resources>