<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_search"
            android:icon="@drawable/ic_history_light"
            android:title="@string/action_search"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/action_delete"
            android:title="@string/action_delete"
            app:showAsAction="never"/>

    <item
            android:id="@+id/action_info"
            android:title="@string/action_info"
            app:showAsAction="never"/>

</menu>